{
  "name": "PlayNotNPC - Transform Your Life",
  "short_name": "PlayNotNPC",
  "description": "Transform your daily activities into character progression. Track workouts, work, and study to earn XP and evolve from background character to main protagonist!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a162d",
  "theme_color": "#845ef7",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["productivity", "lifestyle", "games"],
  "icons": [
    {
      "src": "icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Activity",
      "short_name": "Add",
      "description": "Quickly add a new activity",
      "url": "/?action=add",
      "icons": [
        {
          "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOTYiIGhlaWdodD0iOTYiIHZpZXdCb3g9IjAgMCA5NiA5NiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHJlY3Qgd2lkdGg9Ijk2IiBoZWlnaHQ9Ijk2IiByeD0iMTIiIGZpbGw9IiM4NDVlZjciLz4KPHBhdGggZD0iTTQ4IDI0VjcyTTI0IDQ4SDcyIiBzdHJva2U9IndoaXRlIiBzdHJva2Utd2lkdGg9IjQiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIvPgo8L3N2Zz4=",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "View Analytics",
      "short_name": "Stats",
      "description": "Check your progress",
      "url": "/analytics.html",
      "icons": [
        {
          "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOTYiIGhlaWdodD0iOTYiIHZpZXdCb3g9IjAgMCA5NiA5NiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHJlY3Qgd2lkdGg9Ijk2IiBoZWlnaHQ9Ijk2IiByeD0iMTIiIGZpbGw9IiM1YzdjZmEiLz4KPHBhdGggZD0iTTE2IDY0VjQ4TTMyIDY0VjMyTTQ4IDY0VjQwTTY0IDY0VjI0TTgwIDY0VjM2IiBzdHJva2U9IndoaXRlIiBzdHJva2Utd2lkdGg9IjQiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIvPgo8L3N2Zz4=",
          "sizes": "96x96"
        }
      ]
    }
  ]
} 